.container-main
  margin-left: 70px
  float: left
  color: $color-white
  +gs-column(6)

  @media screen and (max-width: 900px)  
    +gs-column(12)

  @media screen and (max-width: 800px)
    margin-left: 20px

.grid-container-main
  // margin-left: 10%

  // @media screen and (max-width: 800px)
  //   margin-left: 2%

.common-section__header
  text-align: center
  // margin-left: 100px
  font-family: $font-hepta
  color: $color-white

  & h3  
    font-family: $font-montserrat
  
  .tech-heading
    
  
  .plus-heading
    margin-top: 10px

.grid-container-main
  

.container-plus
  float: right
  // margin-right: 25%
  color: white
  font-family: $font-montserrat
  +gs-column(6)

  @media screen and (max-width: 900px)  
    +gs-column(12)



// Services list
.services
  list-style-type: none
  font-family: $font-montserrat
  font-weight: 300
  margin-left: 0px
  margin-right: 0px
  margin-bottom: 0px
  margin-top: 0px
  +gs-column(6)


  &__item-main
    text-align: center

    @media screen and (max-width: 800px)
      margin-bottom: 30px
      margin-left: 0px

    & h3,h4
      text-transform: uppercase
      font-weight: bold

    & p
      margin-left: 1rem
      font-weight: bold
      font-size: 2.7rem
    
  &__additional
    margin-left: 13rem
    text-align: center

  &__item-plus
    color: white
    margin-bottom: 13px
    padding: 10px 5px
    background-color: $color-darken
    border-radius: 10px
    box-shadow: 2px 2px 1px 3px #002A58

    // border-bottom-right-radius: 20px
    // border-top-right-radius: 20px

    h5 
      font-size: 1.5rem
      text-shadow: 1.5px 1.5px #002A58


.services_first
  li
    color: white
    background-color: $color-accent
    padding: 2.5rem 9.5rem 2.5rem 0rem
    border-radius: 10px
    border-bottom-left-radius: 50px 40px
    box-shadow: 2px 2px 1px 3px #002A58
    margin-bottom: 1rem
  
  p
    position: relative
    left: 2.2rem
    text-shadow: 1.5px 1.5px #9b0c05

    @media screen and (max-width: 1460px)
      font-size: 2rem
    
    @media screen and (max-width: 1200px)
      font-size: 1.6rem

    @media screen and (max-width: 1100px)    
      font-size: 1.2rem

    @media screen and (max-width: 900px)    
      font-size: 2rem
    
    @media screen and (max-width: 600px)
      font-size: 1.2rem
      left: 1.2rem


.services_second
  margin-left: 1rem

  @media screen and (max-width: 600px)
    margin-left: 0.5rem

  li 
    color: white
    background-color: $color-dark
    padding: 2.5rem 9.5rem 2.5rem 0rem
    border-radius: 10px
    border-bottom-right-radius: 50px 40px
    box-shadow: 2px 2px 1px 3px #002A58
    margin-bottom: 1rem
  p
    position: relative
    left: 2.2rem
    text-shadow: 1.5px 1.5px #002A58

    @media screen and (max-width: 1460px)
      font-size: 2rem

    @media screen and (max-width: 1200px)
      font-size: 1.6rem

    @media screen and (max-width: 1100px)    
      font-size: 1.2rem

    @media screen and (max-width: 900px)    
      font-size: 2rem

    @media screen and (max-width: 600px)
      font-size: 1.2rem
      left: 1.2rem




  
  